<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS ASSIGNMENT-5</title>
        <link rel="stylesheet" href="css5.css">
    </head>
    <body>
        <div class="header">
            <h1>Try to Replicate This</h1>
        </div>
    
        <div class="container1">
            <ol>    
    
                <li>
                    <div class="row1">
                        <div class="r1-box"></div>
                        <div class="r1-box"></div>
                        <div class="r1-box"></div>
                    </div>
                </li>
                <li>
                    <div class="row1">
                        <div class="r2-box"></div>
                        <div class="r2-box"></div>
                        <div class="r2-box"></div>
                    </div>
                </li>
                <li>
                    <div class="row1">
                        <div class="r3-box"></div>
                        <div class="r3-box"></div>
                        <div class="r3-box"></div>
                    </div>
                </li>
                <li>
                    <div class="row1">
                        <div class="r4-box box1"></div>
                        <div class="r4-box box2"></div>
                        <div class="r4-box box3"></div>
                    </div>
                </li>
            </ol>
    
            <div class="index1">
                <a href="page2.html">Next Page</a>
            </div>
        </div>
    
    
    
    </body>
</html>
